# Generated by iptables-save v1.4.2 on Mon Apr 27 15:18:51 2009
*filter
:INPUT ACCEPT [7547650:459095856]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1095527:632481155]
:rsca - [0:0]
-A INPUT -s 127.0.0.1/32 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 110 -j ACCEPT 
-A INPUT -p udp -j ACCEPT 
-A INPUT -s 224.0.0.0/3 -j DROP 
-A INPUT -s 192.168.0.0/16 -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP 
-A INPUT -f -j DROP 
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP 
-A INPUT -p icmp -m icmp --icmp-type 8 -j DROP 
-A INPUT -p tcp -m tcp --dport 3306 -j DROP 
-A INPUT -p tcp -m tcp --dport 22 -j DROP 
-A INPUT -p tcp -m tcp --dport 21 -j DROP 
-A INPUT -p tcp -m tcp --dport 34522 -j DROP 
-A INPUT -p tcp -m tcp --dport 8181 -j DROP 
-A INPUT -p tcp -m tcp --dport 34525 -j DROP 
-A INPUT -p tcp -m tcp --dport 8185 -j DROP 
-A INPUT -p tcp -m tcp --dport 43594 -m state --state NEW -j rsca 
-A INPUT -p tcp -m tcp --dport 43595 -m state --state ESTABLISHED -j ACCEPT 
-A INPUT -p tcp --dport 43595 --syn -m connlimit --connlimit-above 2 -j DROP
-A INPUT -p tcp -m tcp --dport 43595 -m state --state NEW -j rsca 
-A rsca -j ACCEPT 
COMMIT
# Completed on Mon Apr 27 15:18:51 2009
