# Generated by iptables-save v1.4.2 on Mon Apr 27 14:02:20 2009
*filter
:INPUT ACCEPT [57209:3090696]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [38275:14577711]
:rsca - [0:0]
-A INPUT -s 127.0.0.1/32 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 110 -j ACCEPT 
-A INPUT -p udp -j ACCEPT 
-A INPUT -s 224.0.0.0/3 -j DROP 
-A INPUT -s 192.168.0.0/16 -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP 
-A INPUT -f -j DROP 
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP 
-A INPUT -p icmp -m icmp --icmp-type 8 -j DROP 
-A INPUT -p tcp -m tcp --dport 3306 -j DROP 
-A INPUT -p tcp -m tcp --dport 22 -j DROP 
-A INPUT -p tcp -m tcp --dport 21 -j DROP 
-A INPUT -p tcp -m tcp --dport 34522 -j DROP 
-A INPUT -p tcp -m tcp --dport 8181 -j DROP 
-A INPUT -p tcp -m tcp --dport 34525 -j DROP 
-A INPUT -p tcp -m tcp --dport 8185 -j DROP 
-A INPUT -p tcp -m tcp --dport 43594 -m state --state NEW -j rsca 
-A INPUT -p tcp -m tcp --dport 43595 -m state --state NEW -m recent --update --seconds 120 --hitcount 3 --name DEFAULT --rsource -j DROP 
-A INPUT -p tcp -m tcp --dport 43595 -m state --state NEW -m recent --set --name DEFAULT --rsource 
-A INPUT -p tcp -m tcp --dport 43595 -m state --state NEW -j rsca 
-A INPUT -p tcp -m tcp --dport 43595 -m state --state NEW -j DROP 
-A INPUT -p tcp -m tcp --dport 43595 -m state --state ESTABLISHED -j ACCEPT 
-A rsca -j ACCEPT 
COMMIT
# Completed on Mon Apr 27 14:02:20 2009
